<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />

    <title>Rock Paper Scissors Game</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
      .computer,
      .player {
        display: flex;
        height: 200px;
      }
      .score {
        flex: auto;
        flex-grow: 2;
      }
      .icon {
        flex: auto;
      }
      .player {
        flex-direction: row-reverse;
      }
      .controls{
        display: flex;
        justify-content: center;
      }
      .message{
        display: flex;
        justify-content: center;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Rock-paper-scissors game</h1>

    <p>You know the game...</p>
    <!-- Big icon that shows the computer's selection and score. -->
    <!-- Same UI but for your selection and score -->

    <!-- Three buttons with your selection (rock, paper, and scissors) -->
    <!-- Make a button for resetting the game -->
    <div class="computer">
      <div class="score">
        <h2>Computer</h2>
        <p>score</p>
        <p class="play"></p>
      </div>
      <div class="icon">
        <img src=" https://upload.wikimedia.org/wikipedia/commons/5/52/Robot_%28699%29_-_The_Noun_Project.svg" alt="a robot" height="120"></div>
    </div>
    <div class="message">
        <h2></h2>
    </div>
    <div class="player">
      <div class="score">
        <h2>Player</h2>
        <p>score</p>
        <p class="play"></p>
      </div>
      <div class="icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Computer_user_icon.svg" alt="guy at a computer" height="120">
      </div>
    </div>
    <div class="controls">
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
    </div>
  </body>

  <script>
    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    const playerScoreCounter = document.querySelector('.player score');
    const computerScoreCounter = document.querySelector('.computer score');
    const playerPlayMessage = document.querySelector('.player play');
    const computerPlayMessage = document.querySelector('.computer play');
    const gameMessage = document.querySelector('.message');
    
    const getPlay = () => {
        if(play == 1){
            return "rock"
        }
        else if (play == 2) {
            return "paper"
        }
        else if (play == 3){
            return "scissors"
        }
        else {
            return null
        }
    }
    const playRound = (play) => {
        computerPlay = getRandomInt(3);

        playerPlayMessage.textContent = `Player threw ${getPlay(play)}`;
        computerPlayMessage.textContent = `Computer threw ${getPlay(computerPlay)}`;

        if(play == computerPlay) {
            gameMessage.textContent = "Tie! Try again!"
        }
        if (play > computerPlay) {
            gameMessage.textContent = `${getPlay(play)} beats ${getPlay(computerPlay)}!`
        }
    };

    
    let playerScore = 0;
    let computerScore = 0;

    // Make a random number selector that will pick one of three options which is the computer move
    // Make a function that "scores" a selection. Roll for the computer at the same time.
    // Make a function that resets the game by checking the score
  </script>
</html>
